# HR_Management

./: HR_Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/HR_Management.Api/: Dockerfile  HR_Management.Api.csproj  HR_Management.Api.http  Program.cs  appsettings.json
API/HR_Management.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypeController.cs
API/HR_Management.Api/Properties/: launchSettings.json
Application/HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
Application/HR_Management.Application/Constants/: CustomClaimTypes.cs
Application/HR_Management.Application/Contracts/Identity/: IAuthService.cs
Application/HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
Application/HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Application/HR_Management.Application/DTOs/Common/: BaseDto.cs
Application/HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovealDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/HR_Management.Application/DTOs/Leavetype/: CreateLeaveTypeDto.cs  IleaveTypeDto.cs  LeaveTypeDto.cs
Application/HR_Management.Application/DTOs/Leavetype/Validators/: CreateLeaveTypeDtoValidator.cs
Application/HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationHandler.cs
Application/HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationsHandlers.cs  GetLeaveAllocationsListHandlers.cs
Application/HR_Management.Application/Features/LeaveAllocations/Requests/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Application/HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Application/HR_Management.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestHandler.cs  DeleteLeaveRequestHandler.cs  UpdateLeaveRequestHandler.cs
Application/HR_Management.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailHandler.cs  GetLeaveRequestListHandler.cs
Application/HR_Management.Application/Features/LeaveRequests/Requests/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
Application/HR_Management.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
Application/HR_Management.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeRequestHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeHandler.cs
Application/HR_Management.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
Application/HR_Management.Application/Features/LeaveTypes/Requests/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
Application/HR_Management.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeRequestCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypesCommand.cs
Application/HR_Management.Application/Models/: Email.cs  EmailSetting.cs
Application/HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/HR_Management.Application/Profiles/: MappingProfile.cs
Core/HR_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Core/HR_Management.Domain/Common/: BaseDomainEntity.cs
Infrastructre/HR_Management.Infrastructre/: HR_Management.Infrastructre.csproj  InfrastractureServiceRegistration.cs
Infrastructre/HR_Management.Infrastructre/Mail/: EmailSender.cs
Infrastructre/HR_Management.Persistence/: HR_Management.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
Infrastructre/HR_Managment.Identity/: HR_Managment.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
Infrastructre/HR_Managment.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructre/HR_Managment.Identity/Migrations/: 20240318113248_UserTables.Designer.cs  20240318113248_UserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Infrastructre/HR_Managment.Identity/Models/: ApplicationUser.cs
Infrastructre/HR_Managment.Identity/Services/: AuthService.cs
Test/HR_Management.Application.UnitTest/: HR_Management.Application.UnitTest.csproj
Test/HR_Management.Application.UnitTest/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
Test/HR_Management.Application.UnitTest/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
Test/HR_Management.Application.UnitTest/Mocks/: MockLeaveRepository.cs
(+7 files in other folders)
