<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\HR_Management.Application\HR_Management.Application.csproj" />
    <ProjectReference Include="..\..\Core\HR_Management.Domain\HR_Management.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructre\HR_Management.Infrastructre\HR_Management.Infrastructre.csproj" />
    <ProjectReference Include="..\..\Infrastructre\HR_Management.Persistence\HR_Management.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructre\HR_Managment.Identity\HR_Managment.Identity.csproj" />
  </ItemGroup>

</Project>
